[info]
# not used now, so informational only
language=			Polish

[default]
default_settings=		"FAX"
use_default_on_wrong_parameter=	True

[strings]
no_data=			"(brak danych)"
sender=				"Nadawca: "
subject=			"Temat:   "
date=				"Data:    "

[message]
message_trigger=		"!DISCARD!"
standard_trigger=		"!STANDARD!"
delete_standard_trigger=	True
use_standard_trigger=		True
use_plain=			False
delete_subject_trigger=		True
delete_message_trigger=		True
multispaces_to_new_lines=	False
convert_amp_characters=		False
strip_new_lines_on_startend=	True
strip_intext_new_lines=		True

[FAX]
phone_number=			
subject_trigger=		"[FAX] "

[FAX2]
phone_number=			
subject_trigger=		"[FAX2] "

[FAX3]
phone_number=			
subject_trigger=		"[FAX3] "
