[info]
# not used now, so informational only
language=			Polish

[strings]
no_data=			"(brak danych)"
sender=				"Nadawca: "
subject=			"Temat:   "
date=				"Data:    "

[phone]
number=				1001

[message]
subject_trigger=		"[FAX] "
message_trigger=		"!DISCARD!"
use_plain=			False
delete_subject_trigger=		True
delete_message_trigger=		True
multispaces_to_new_lines=	False
convert_amp_characters=		False
